version: '3.1'

services:
  node:
    image: gcr.io/instagram-node-api/node
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=production
      - POSTGRES_USER_FILE=./secrets/postgres_user.txt
      - POSTGRES_PASSWORD_FILE=./secrets/postgres_password.txt
      - POSTGRES_DB_FILE=./secrets/postgres_db.txt
      - POSTGRES_HOSTNAME=postgres
      - POSTGRES_PORT=5432
    deploy:
      replicas: 2

  postgres:
    image: gcr.io/instagram-node-api/postgres
    ports:
      - "5432"
    environment:
      - POSTGRES_USER_FILE=./secrets/postgres_user.txt
      - POSTGRES_PASSWORD_FILE=./secrets/postgres_password.txt
      - POSTGRES_DB_FILE=./secrets/postgres_db.txt
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 15s
      timeout: 5s
      retries: 5